src/SADT/Views/MainWindow.xaml

<Window
    x:Class="SADT.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="SADT"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:ThemeManager.RequestedTheme="Dark"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,146,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Menu HorizontalAlignment="Left" WindowChrome.IsHitTestVisibleInChrome="True">
                <MenuItem Header="Файл">
                    <MenuItem Header="Новый проект" InputGestureText="Ctrl+N" />
                    <MenuItem Header="Открыть проект" InputGestureText="Ctrl+O" />
                    <MenuItem Header="Сохранить как..." />
                    <MenuItem Header="Сохранить" InputGestureText="Ctrl+S" />
                    <MenuItem Header="Закрыть проект" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Выход" InputGestureText="Ctrl+Q" />
                </MenuItem>

                <MenuItem Header="Тип расчета">
                    <ui:RadioMenuItem
                        GroupName="Group"
                        Header="Расчет трансформатора"
                        IsChecked="True" />
                    <ui:RadioMenuItem GroupName="Group" Header="Расчет оптимизационный" />
                </MenuItem>

                <MenuItem Header="Инструменты">
                    <MenuItem Header="Справочник" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:CommandBar HorizontalAlignment="Left" Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}">
                <ui:AppBarButton InputGestureText="Ctrl+N" Label="Новый проект">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon HorizontalAlignment="Center" Data="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton InputGestureText="Ctrl+O" Label="Открыть проект">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon HorizontalAlignment="Center" Data="M20 6h-8l-2-2H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 12H4V8h16v10z" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton Label="Сохранить как...">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon HorizontalAlignment="Center" Data="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2v9.67z" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton InputGestureText="Ctrl+S" Label="Сохранить">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon HorizontalAlignment="Center" Data="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm2 16H5V5h11.17L19 7.83V19zm-7-7c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3zM6 6h9v4H6z" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton Label="Закрыть проект">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon HorizontalAlignment="Center" Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton InputGestureText="Ctrl+Q" Label="Выход">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon HorizontalAlignment="Center" Data="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
            <ui:CommandBar Grid.Column="1" Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}">
                <ui:AppBarButton InputGestureText="F9" Label="Расчет">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon HorizontalAlignment="Center" Data="M10 8.64L15.27 12 10 15.36V8.64M8 5v14l11-7L8 5z" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton
                    InputGestureText="Ctrl+F2"
                    Label="Стоп">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon HorizontalAlignment="Center" Data="M16 8v8H8V8h8m2-2H6v12h12V6z" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarSeparator></ui:AppBarSeparator>
                <ui:CommandBar.SecondaryCommands>
                    <ui:AppBarButton Label="Справка" />
                    <ui:AppBarButton Label="О программе" />
                </ui:CommandBar.SecondaryCommands>
            </ui:CommandBar>
        </Grid>
    </Grid>
</Window>
